<view class='video-page-container'>
  <view class='video_page-top'>

    <video id="myVideo" class="video" src='{{videoUrl}}' binderror="videoErrorCallback">
    </video>

    <view class="{{currentVoteState? 'video-button-container-vote' : 'video-button-container-unvote'}}" bindtap='sendToVote'>
      <view class='video-text-container'>
        <image src="../../image/ic_jiaoyan_toupiao.svg" class='video_test_img'></image>
        <text class="video_text_vote">{{currentVoteState ? '已投票' : '投票'}} {{currentVoteNum}}</text>
      </view>
    </view>

    <view class="section">
      <view class="section__title"></view>
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
          <view class='address_parent_container'>
            <view class="address_video_picker"> 选择地址：{{region[0]}}，{{region[1]}}，{{region[2]}}
            </view>
          </view>

        </view>

      </picker>
    </view>

    <view class="swiper-tab">
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">列表</view>
      <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">详情</view>

    </view>
  </view>
  <swiper scroll-y="false" current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange" style="height:{{winHeight}}px ">
    <!-- 列表界面 -->
    <swiper-item>
      <scroll-view scroll-y="true" style="height:{{winHeight}}px " bindscrolltolower="commitScrollBottom">
        <block wx:for="{{commitItems}}" wx:key="*this">
          <view class="{{index == currentPlayPos ? 'item_commit_selected' :'item_commit_unselected'}}" catchtap="clickForItem" data-index="{{index}}">
            <view class="item-top">
              <view class="video-avatar">
                <image class="video-img" src="{{item.img == undefined ? '../../image/avatar.png' :item.img}}"></image>
                <view class="video-teacher">{{item.name}}</view>
              </view>

              <image class="vote-state" src="{{item.has_vote ?  '../../image/bq_yitoupiao.svg' :'../../image/bq_weitoupiao.svg'}}"></image>
            </view>
            <text class="{{index == currentPlayPos ? 'video_desc_selected' :'video_desc_unselected'}}">{{item.desc}}</text>
          </view>
        </block>
      </scroll-view>
    </swiper-item>
    <!-- 详情界面 -->
    <swiper-item>
      <scroll-view scroll-y="true" style="height:{{winHeight}}px ">
        <view class='video-detail-container'>
          <view class="video-detail-line-container">
            <image class="video-detail-line-icon" src='../../image/ic_jiaoyan_name.svg'></image>
            <text class="video-detail-line-title">作品名称:</text>
            <text class="video-detail-line-desc">{{pageDetail.name}}</text>
          </view>
          <view class="video-detail-line-container">
            <image class="video-detail-line-icon" src='../../image/ic_jiaoyan_category.svg'></image>
            <text class="video-detail-line-title">组别:</text>
            <text class="video-detail-line-desc">{{pageDetail.groupName}}</text>
          </view>
          <view class="video-detail-line-container">
            <image class="video-detail-line-icon" src='../../image/ic_jiaoyan_author.svg'></image>
            <text class="video-detail-line-title">作者:</text>
            <text class="video-detail-line-desc">{{pageDetail.author}}</text>
          </view>
          <view class="video-detail-line-container">
            <image class="video-detail-line-icon" src='../../image/ic_jiaoyan_school.svg'></image>
            <text class="video-detail-line-title">学校:</text>
            <text class="video-detail-line-desc">北京大学附属中学</text>
          </view>
          <view class="video-detail-line-container">
            <image class="video-detail-line-icon" src='../../image/ic_jiaoyan_introduction.svg'></image>
            <text class="video-detail-line-title">作品简介:</text>
          </view>
          <view class="video-detail-introduction">
            {{pageDetail.detail}}
          </view>
        </view>
      </scroll-view>

    </swiper-item>

  </swiper>

</view>