.video-page-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%；;
}

.video-page-top {
  width: 100%;
  height: 58%;
}

.video {
  width: 100%;
}

.praise-button {
  width: 80%;
  margin-top: 10rpx;
  justify-content: center;
}

.swiper-tab {
  width: 100%;
  text-align: center;
  line-height: 80rpx;
  border-bottom: 3rpx solid #b0b0b0;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 25%;
  color: #b0b0b0;
}

.item_commit_unselected {
  width: 100%;
  box-sizing: border-box;
  height: 180rpx;
  margin-top: 15rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-bottom: 1px solid #f2f2f2;
  background: #f2f2f2;
  opacity: 0.5;
}

.item_commit_selected {
  width: 100%;
  box-sizing: border-box;
  height: 180rpx;
  margin-top: 15rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  opacity: 1.0;
}

.item-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.video-avatar {
  height: 80rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction: row;
}

.video-avatar .video-img {
  width: 80rpx;
  height: 80rpx;
}

.video-teacher {
  font-size: 12px;
  color: #b0b0b0;
  margin-top: 30rpx;
  margin-left: 15rpx;
  line-height: 1.5em;
}

.vote-state {
  width: 100rpx;
  height: 40rpx;
  padding-right: 15rpx;
  margin-top: 25rpx;
}

.video_desc_unselected {
  margin-left: 25rpx;
  margin-top: 20rpx;
  font-size: 14px;
  height: 30rpx;
  line-height: 30rpx;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #333;
}

.video_desc_selected {
  margin-left: 25rpx;
  margin-top: 20rpx;
  font-size: 14px;
  height: 30rpx;
  line-height: 30rpx;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: green;
}

.on {
  color: #61ca74;
  border-bottom: 4rpx solid #61ca74;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}

.video-detail-container {
  display: flex;
  flex-direction: column;
}

.video-detail-line-container {
  display: flex;
  flex-direction: row;
  height: 80rpx;
}

.video-detail-line-icon {
  width: 35rpx;
  height: 50rpx;
  margin-top: 14rpx;
  padding-left: 25rpx;
}

.video-detail-line-title {
  font-size: 14px;
  margin-top: 18rpx;
  width: 200rpx;
  text-align: left;
  margin-left: 15rpx;
  color: #333;
}

.video-detail-line-desc {
  text-align: left;
  font-size: 14px;
  margin-top: 18rpx;
  margin-left: 15rpx;
  color: #777;
}

.video-detail-introduction {
  font-size: 14px;
  color: #777;
}

.video-button-container-unvote {
  background: #4caf50;
  border-radius: 15rpx;
  width: 85%;
  display: flex;
  margin-left: 7.5%;
  justify-content: center;
  height: 80rpx;
}

.video-button-container-vote {
  background: #999;
  border-radius: 15rpx;
  width: 85%;
  display: flex;
  margin-left: 7.5%;
  justify-content: center;
  height: 80rpx;
}

.video-text-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.video_test_img {
  width: 35rpx;
  height: 35rpx;
  margin-top: 22rpx;
  margin-left: 25rpx;
}

.video_text_vote {
  font-size: 12px;
  margin-top: 25rpx;
  margin-left: 20rpx;
  color: white;
}

.address_video_picker {
  font-size: 15px;
  width: 100%;
  justify-content: center;
}

.address_parent_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
